# projet9

./: .gitignore  docker-compose.yml  pom.xml
BOOT-INF/classes/templates/: patients-liste.html
demo/: Dockerfile  pom.xml
demo/demo/: Dockerfile  pom.xml
demo/demo/src/main/resources/: application-docker.yaml  application.yaml
demo/demo/src/main/resources/templates/: patient-ajouter.html  patient-detail.html  patient-modifier.html  patient-supprimer.html  patients-liste.html
demo/demo/src/test/resources/: application.properties
demo/demo/src/test/resources/templates/: patients-liste.html
demo/src/main/java/com/example/demo/: MediLaboApplication.java
demo/src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml
demo/src/main/resources/templates/: patient-ajouter.html  patient-detail.html  patient-modifier.html  patient-supprimer.html  patients-liste.html
demo/src/main/resources/templates/patientModel/: PatientList.html
demo/src/main/resources/templates/patientNote/: PatientNote.html
demo/src/main/resources/templates/prewiew/: PatientPrewiew.html  prewiew.html
demo/src/test/java/com/example/demo/: MediLaboApplicationTests.java
frontService/: dockerfile  pom.xml
frontService/frontService/: dockerfile  pom.xml
frontService/frontService/src/main/resources/: application.yaml
frontService/frontService/src/main/resources/templates/: dashboard.html
frontService/src/main/java/com/openclassroom/frontService/: FrontServiceApplication.java
frontService/src/main/resources/templates/: dashboard.html
gateway/: Dockerfile  pom.xml
gateway/gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/resources/: application.yaml
gateway/src/main/resources/: application.yaml
mongodb/mongodb/: Dockerfile
notes/: Dockerfile  pom.xml
notes/notes/: Dockerfile  pom.xml
notes/notes/src/main/resources/: application-docker.yaml
notes/notes/src/main/resources/templates/: note-ajouter.html  note-liste.html
notes/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
notes/src/main/resources/templates/: note-ajouter.html  note-liste.html  note-modifier.html  note-supprimer.html
riskService/: Dockerfile  pom.xml
riskService/riskService/: Dockerfile  pom.xml
riskService/riskService/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
riskService/riskService/src/main/resources/templates/: risk-liste.html
riskService/src/main/resources/: application.yaml
riskService/src/main/resources/templates/: note-ajouter.html  risk-liste.html
(+95 files in other folders)
